# Text Color
BLACK='\e[1;30m'
RED='\e[1;31m'
GREEN='\e[1;32m'
YELLOW='\e[1;33m'
BLUE='\e[1;34m'
PURPLE='\e[1;35m'
LIGHTBLUE='\e[1;36m'
WHITE='\e[1;37m'
NC='\e[0m'

# Version
TITLE="KaliPAKU"

# Path
MODULES_PATH="`pwd`/modules"
TOP10_PATH="$MODULES_PATH/kali-tools-top10"
TOOL_PATH="$MODULES_PATH/tools"
ATTACK_PATH="$MODULES_PATH/attack"
REPORTS_PATH="$MODULES_PATH/reports"
ASSIST_PATH="$MODULES_PATH/assist"
AUXILIARY_PATH="$MODULES_PATH/auxiliary"
AUTOSCAN_PATH="$TOOL_PATH/nmapAutomator"

# Faraday
FARADAY_USER="faraday"
FARADAY_PASS="faraday"

# Status
HOSTNAME=`hostname`
USER=`whoami`
NUM=""
n=""
